{% extends "account/base.html" %}
{% load i18n %}
{% load  account socialaccount %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}
{% block style %}
<style>
  html,
  body,
  header,
  .view {
    height: 100vh;
  }

  @media (max-width: 740px) {

    html,
    body,
    header,
    .view {
      height: 815px;
    }
  }

  @media (min-width: 800px) and (max-width: 850px) {

    html,
    body,
    header,
    .view {
      height: 650px;
    }
  }

  .intro-2 {
    background: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img%20(11).jpg")no-repeat center center;
    background-size: cover;
  }

  .top-nav-collapse {
    background-color: #3f51b5 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }

  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background: #3f51b5 !important;
    }
  }

  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background: #3f51b5 !important;
    }
  }

  .card {
    background-color: rgba(229, 228, 255, 0.2);
  }

  .md-form label {
    color: #ffffff;
  }

  h6 {
    line-height: 1.7;
  }


  .card {
    margin-top: 30px;
    /*margin-bottom: -45px;*/

  }

  .md-form input[type=text]:focus:not([readonly]),
  .md-form input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #8EDEF8;
    box-shadow: 0 1px 0 0 #8EDEF8;
  }

  .md-form input[type=text]:focus:not([readonly])+label,
  .md-form input[type=password]:focus:not([readonly])+label {
    color: #8EDEF8;
  }

  .md-form .form-control {
    color: #fff;
  }
</style>
{% endblock style %}
{% block content %}

 <body class="login-page">
  <!-- Main Navigation -->
  <header>

    <!-- Intro Section -->
    <section class="view intro-2">
      <div class="mask rgba-green-strong h-100 d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-5">
  
              <!-- Form with header -->
              <div class="card wow fadeIn" data-wow-delay="0.3s">
                <div class="card-body">
  
                  <!-- Header -->
                  <div class="text-center ">
                    <h3 class="font-weight-500  white-text"><i class="fas fa-user"></i> <h1 class="white-text"> {% trans "Sign In" %}</h1></h3>
                  </div>
                    <div class='col-8 offset-2'>
                      
                  
                      {% get_providers as socialaccount_providers %}
                  
                      {% if socialaccount_providers %}
                      <p>{% blocktrans with site.name as site_name %}Please sign in with one
                        of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
                        for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>
                  
                      <div class="socialaccount_ballot">
                  
                        <ul class="socialaccount_providers">
                          {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                        </ul>
                  
                        <div class="login-or">{% trans 'or' %}</div>
                  
                      </div>
                  
                      {% include "socialaccount/snippets/login_extra.html" %}
                  
                      {% else %}
                      <p>{% blocktrans %}If you have not created an account yet, then please
                        <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
                      {% endif %}
                  
                      <form class="login" method="POST" action="{% url 'account_login' %}">
                        
                        {% csrf_token %}
                       <!--{{ form|crispy }}-->

                        <div class="md-form">
                          <i class="fas fa-user prefix white-text"></i>
                          <input type="text" id="orangeForm-name" name="login"  class="form-control">
                          <label for="orangeForm-name">Username</label>
                        </div>
                        <div class="md-form">
                          <i class="fas fa-envelope prefix white-text"></i>
                          <input type="password" id="orangeForm-email" name="password" class="form-control">
                          <label for="orangeForm-email">Password</label>
                        </div>
                        
                        
                          <div class="custom-control custom-checkbox "  > 
                            <input type="checkbox" name="remember" id="defaultUnchecked" class="custom-control-input">
                            <label for="defaultUnchecked" class="custom-control-label">Remember Me</label>
                          </div>
                        



                        {% if redirect_field_value %}
                        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <a  href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
                        <div class="text-center">
                    <button class="btn btn-primary btn-rounded" type="submit">{% trans "Sign In" %}</button>
                        </div>
                      </form>
                    </div>
                 
                  
  
                  <div class="text-center">
                    <hr class="mt-4">
                    <div class="inline-ul text-center d-flex justify-content-center">
                      <a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter white-text"></i></a>
                      <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in white-text">
                        </i></a>
                      <a class="p-2 m-2 fa-lg ins-ic"><i class="fab fa-instagram white-text">
                        </i></a>
                    </div>
                  </div>
  
                </div>
              </div>
              <!-- Form with header -->
  
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section -->
  
  </header>
  </body>
  <!-- Main Navigation -->
{% endblock %}
